MONGO_URI="mongodb+srv://Elixir:elixir@clutter.3ary0d9.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://Elixir:elixir@clutter.3ary0d9.mongodb.net/?retryWrites=true&w=majority&appName=Clutter"

LEGAL_DB="legal_db"
CHATBOT_DB="chatbot_db"
ADMIN_DB="admin_db"
FAQ_COLLECTION="faqs"
LOGS_COLLECTION="logs"
ADMIN_USERS_COLLECTION="admin_users"
KEYWORDS_COLLECTION="keywords"
DATA_DIRECTORY="backend/data"

KEYWORDS_COLLECTION="keywords"

GROQ_API_KEY="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"

# NLP Model Configuration
NLP_MODEL_NAME="paraphrase-multilingual-MiniLM-L12-v2" 

# JWT Secret Key for Admin Authentication (CHANGE THIS IN PRODUCTION!)
#JWT_SECRET_KEY=""

# SMTP
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="kaaamgar.sahayak@gmail.com"
SMTP_PASSWORD="kqun lycj tcni cmmt"
SENDER_EMAIL="kaaamgar.sahayak@gmail.com"
ADMIN_EMAIL_RECEIVER="kaaamgar.sahayak@gmail.com"